# Node environment (development/production)
NODE_ENV="development"
# Application URL (for local testing, use http://localhost:8787)
APP_URL="http://localhost:8787"
# Discord OAuth2 Client ID
DISCORD_CLIENT_ID=""
# Discord OAuth2 Client Secret
DISCORD_CLIENT_SECRET=""
# The guild (server) where the user is required to be a member
DISCORD_GUILD_ID=""
# OpenSSL-generated shared secret
SHARED_SECRET=""
